<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Lms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- our custome css--%>
    <link href="css/ourstylesheet.css" rel="stylesheet" />
    <%--bootstrap css--%>
    <link href="Bootstrap/css/cdn.jsdelivr.net_npm_bootstrap@4.3.1_dist_css_bootstrap.min.css" rel="stylesheet" />
    <%--fontawesomecss--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%--jquerry--%>
    <script src="Bootstrap/js/code.jquery.com_jquery-3.3.1.slim.min.js"></script>
    <%--popperjs--%>
    <script src="Bootstrap/js/cdn.jsdelivr.net_npm_popper.js@1.14.7_dist_umd_popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/cdn.jsdelivr.net_npm_bootstrap@4.3.1_dist_js_bootstrap.min.js"></script>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/cdn.datatables.net_1.13.5_js_jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books1.png" width="30px" height="30px" />
                    Elibrary
                   
                </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="terms.aspx">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Visible="false" class="nav-link" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">View Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Visible="false" class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Visible="false" class="nav-link" ID="LinkButton5" runat="server">Welcome User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <%--main Content placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--main Content placeholder--%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click"> Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Visible="false" CssClass="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Visible="false" CssClass="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Visible="false" CssClass="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Visible="false" CssClass="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Visible="false" CssClass="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">Member Management</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>&copy All right Reversed. By Hilal Hafeez and Zameer Mir </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
